.side-nav {
	position: relative;
	min-width: 250px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	// justify-content: space-between;
	text-align: center;
	background-color: inherit;
	border-right: 1px solid var(--card-color);
	// box-shadow: -2px -5px 10px 0px rgba($color: rgb(255, 0, 51), $alpha: 0.4);

	@media only screen and (max-width: 800px) {
		min-width: 170px;
	}

	@media only screen and (max-width: 550px) {
		display: none;
	}
}

.logo {
	width: 100%;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	font-family: "Pacifico", cursive;
	font-size: 2rem;

	h1 {
		// background: linear-gradient(50deg, lime, white, cyan);
		// background-clip: text;
		// -webkit-background-clip: text;
		color: var(--primary-color);
		font-family: "Pacifico", cursive;
	}
}

.nav-item {
	padding: 20px 0 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	h1 {
		width: 100%;
		width: 85%;
		text-align: start;
		font-size: 15px;
		font-weight: 400;
		color: lighten($color: #000, $amount: 50%);
	}

	ul {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: 10px 0;
		// justify-content: flex-end;
		align-items: flex-end;

		li {
			width: 90%;
			height: 35px;
			list-style: none;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;

			a {
				text-decoration: none;
				text-align: start;
				width: 100%;
				height: 100%;
				font-size: 15px;
				// border-radius: 30px;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				display: flex;
				align-items: center;
				padding: 0 0 0 5%;

				&:hover {
					cursor: pointer;
					background-color: rgba(rgb(255, 0, 51), 0.2);
				}
			}
		}
	}
}

.active-side-link {
	background-color: var(--primary-color);
	font-weight: 600;

	a {
		color: var(--white) !important;

		&:hover {
			background-color: transparent !important;
		}
	}
}
